my code


.projectsHead{
  padding: 10px;
  padding-bottom: 40px;
}

.projects{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  text-decoration: none;
}

#proj-card:hover {
  transform: scale(1.1);
  transition: 0.3s ease-out;
}

#proj-card{
  background-color: rgb(0, 0, 0);
  box-shadow: black 5px 5px 5px , -1px -1px 2px;
  width: 18rem;
  height: 26rem;
  margin-bottom: 50px;
  margin-left: 100px;
  border-radius: 10px;
}

.project-image{
  width: 288px;
  height: 230px;
}

.project-btn1{
  padding: 10px;
  border-radius: 50px;
  background-color: #ccd8c1;
  margin-right: 15px;
}

.project-btn1 a{
  text-decoration:none;
  color: #2c3e50;
}

.project-btn2{
  padding: 10px;
  border-radius: 50px;
  background-color: #ccd8c1;
  margin-left: 15px;
}

.project-btn2 a{
  text-decoration: none;
  color: #2c3e50;
}

  /* media queries */

  /* 840px */

@media only screen and (max-width:840px){
  .projectsHead{
    padding : 30px;
    padding-bottom : 300px;
  }
  .projects{
    display:grid;
    grid-template-columns:repeat(2,1fr);
  }
  
  #proj-card{
  margin-left: 60px;
}
}

  /* 400px */

@media only screen and (max-width:400px){
  .projects{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    text-decoration: none;
    place-content: center;
    margin-right: 100px;
  }

  #proj-card{
  background-color: white;
  box-shadow: black 5px 5px 5px , -1px -1px 2px;
  width: 16rem; 
  height: 26rem;
  margin-bottom: 50px;
  margin-left: 100px;
  border-radius: 10px;
}

.project-image{
  width: 240px;
  height: 200px;
  padding-top: 10px;
}

.project-btn1{
  padding: 10px;
  border-radius: 50px;
  background-color: #ccd8c1;
  margin-right: 15px;
}

.project-btn1 a{
  text-decoration:none;
  color: #2c3e50;
}

.project-btn2{
  padding: 10px;
  border-radius: 50px;
  background-color: #ccd8c1;
  margin-left: 15px;
}

.project-btn2 a{
  text-decoration: none;
  color: #2c3e50;
}
}



New code 

    .proj-card{
        width:300px;
        height:400px;
        margin: auto;
        border:solid 2px black;
        border-radius:10%;
        margin-bottom: 40px;
    }
    .projects{
        display:grid;
        grid-template-columns:repeat(3,1fr);
    }
    h3{
        color:rgb(208, 198, 198);
        text-shadow:3px 3px black;
        padding-top: 18px;
    }
    h5{
        color:rgb(213, 208, 208);
        text-shadow:3px 3px black;
        padding-top: 18px;
    }
    project-btn1{
        position: sticky;
        margin-top:250px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 10px;
    }
    project-btn2{
        z-index: 1000;
        position: sticky;
        margin-top:250px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 10px;
    }